# LogoHijackers

LogoHijackers/: build.gradle
LogoHijackers/gradle/wrapper/: gradle-wrapper.properties
LogoHijackers/res/: log4j2-test.xml
LogoHijackers/src/main/java/pl/edu/agh/to2/: Main.java
LogoHijackers/src/main/java/pl/edu/agh/to2/commands/: ClearScreen.java  CloseProcedure.java  Command.java  CommandStack.java  CreateProcedure.java  DrawCircle.java  Loop.java  Move.java  MoveToStart.java  MultiCommand.java  NopCommand.java  ProceduresStack.java  TurtleHide.java  TurtleMarkerLower.java  TurtleMarkerRaise.java  TurtleShow.java  UnknownCommand.java
LogoHijackers/src/main/java/pl/edu/agh/to2/controllers/: AppController.java  OverviewController.java
LogoHijackers/src/main/java/pl/edu/agh/to2/interpreter/: Parser.java  ParserPL.java
LogoHijackers/src/main/java/pl/edu/agh/to2/interpreter/expressions/: Direction.java  Expression.java  MoveType.java  TerminalExpressionCIRCLE.java  TerminalExpressionCLEAR.java  TerminalExpressionCOMMAND.java  TerminalExpressionDEFAULT.java  TerminalExpressionHIDE.java  TerminalExpressionINTEGER.java  TerminalExpressionLINEBREAKER.java  TerminalExpressionLIST.java  (+12 more)
LogoHijackers/src/main/java/pl/edu/agh/to2/models/: Call.java  CallStack.java  CallType.java  CoordChange.java  Marker.java  MarkerState.java  Procedure.java  Turtle.java  TurtleState.java
LogoHijackers/src/main/java/pl/edu/agh/to2/view/: OverviewPane.fxml
LogoHijackers/src/test/java/pl/edu/agh/to2/example/: MoveTest.groovy  OverviewControllerTest.groovy
(+16 files in other folders)
