<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0"
            style="-fx-background-color : grey" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.controllers.OverviewController">

    <top>
        <AnchorPane id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="50.0" prefWidth="900.0" style="-"
                    xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
            <ToolBar prefHeight="40.0" xmlns:fx="http://javafx.com/fxml/1" prefWidth="240.0"
                     xmlns="http://javafx.com/javafx/8">

                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save"/>
                                <MenuItem fx:id="saveAsItem" mnemonicParsing="false" text="Save as"/>
                                <MenuItem fx:id="loadItem" mnemonicParsing="false" text="Load"/>
                                <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="undoItem" mnemonicParsing="false" text="Undo"/>
                                <MenuItem fx:id="redoItem" mnemonicParsing="false" text="Redo"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </ToolBar>

            <ToolBar prefHeight="40.0" layoutX="190" xmlns:fx="http://javafx.com/fxml/1" prefWidth="710.0"
                     xmlns="http://javafx.com/javafx/8">

                <Button fx:id="button_undo" layoutX="350.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity"
                        minWidth="-Infinity" prefWidth="60.0" onMousePressed="#undo" text="Undo"
                        style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"/>

                <Button fx:id="button_redo" layoutX="410.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity"
                        minWidth="-Infinity" prefWidth="60.0" onMousePressed="#redo" text="Redo"
                        style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"/>

                <Button fx:id="button_delete" layoutX="470" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity"
                        minWidth="-Infinity" prefWidth="60.0" text="Reset" onMousePressed="#reset"
                        style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"/>

                <ComboBox fx:id="comboBox_history" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0"
                          BorderPane.alignment="TOP_RIGHT"
                          style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
                          promptText="Command history"/>
            </ToolBar>
        </AnchorPane>
    </top>
    <bottom>
        <GridPane style="-fx-background-color:silver" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="120.0" prefHeight="30.0"/>
                <RowConstraints minHeight="60.0"/>
            </rowConstraints>
            <TextArea fx:id="console" editable="false" prefHeight="96.0" prefWidth="800.0" text="Witaj w LogoHijackers"
                      GridPane.columnSpan="2"/>
            <Label text="Polecenie" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="textField" maxWidth="500" minHeight="50" onKeyPressed="#handleKeyPressed"
                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
        </GridPane>
    </bottom>
    <center>
        <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: white;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="turtleImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@/turtle2.png"/>
                </ImageView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </AnchorPane>
    </center>

</BorderPane>